; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3]
platform = espressif32
;board = esp32-s3-devkitc-1-n16r8v
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	Wire
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/Adafruit TCA8418@^1.0.1

[env]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
board_build.partitions = min_spiffs.csv
build_flags = 
	-I include

;upload_protocol = esp-builtin
debug_tool = esp-builtin
